<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_menu"
        android:background="@color/purple"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"

       >
        
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_all_inclusive"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/sun"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_moon"/>
     </LinearLayout>

    <TextView
        android:textColor="@color/black"
        android:fontFamily="@font/cabin"
        android:text="@string/app_name"
        android:textSize="22sp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linear_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/frase"
        android:elevation="5dp"
        android:textColor="@color/black"
        android:textSize="20sp"

        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:text="Bayonetta"
        android:padding="16dp"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <View
        android:backgroundTint="@color/dark_purple"
        android:background="@color/black"
        android:layout_width="128dp"
        android:layout_below="@id/frase"
        android:layout_centerHorizontal="true"
        android:layout_height="3dp" />

    <Button
        android:fontFamily="@font/cabin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/dark_purple"
        android:text="@string/new_phrase" />


</RelativeLayout>